<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.TVSamsungFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/tv_smsng_power"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/power"
                android:src="@drawable/outline_power_settings_new_24_white"
                android:text="@string/power"
                android:textColor="@color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/tv_smsng_hdmi"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/hdmi"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/tv_smsng_source"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/source"
                android:src="@drawable/baseline_source_24"
                android:text="@string/source"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/tv_smsng_1"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_1"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_2"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_2"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_3"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_3"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/tv_smsng_4"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_4"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_5"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_5"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_6"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_6"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/tv_smsng_7"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_7"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_8"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_8"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_9"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_9"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/tv_smsng_dash"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/traco"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_0"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/_0"
                android:textColor="@color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/tv_smsng_pre_ch"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/pre_ch"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tv_smsng_volume_up"
                    style="@style/MyCustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/volume_up"
                    android:text="@string/plus"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/volume" />

                <Button
                    android:id="@+id/tv_smsng_volume_down"
                    style="@style/MyCustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/volume_down"
                    android:text="@string/minus"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tv_smsng_mute"
                    style="@style/MyCustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/mute"
                    android:text="@string/mute"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/tv_smsng_ch_list"
                    style="@style/MyCustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/ch_list"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tv_smsng_channel_up"
                    style="@style/MyCustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/plus"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/channel" />

                <Button
                    android:id="@+id/tv_smsng_channel_down"
                    style="@style/MyCustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/minus"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="4"
            android:weightSum="3">
            <!-- Row 0 -->
            <Button
                android:id="@+id/tv_smsng_smart"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:text="@string/smart_nhub"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/tv_smsng_menu"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/menu"
                android:src="@drawable/baseline_menu_24"
                android:text="@string/menu"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_guide"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:text="@string/guide"
                android:textColor="@color/black" />
            <!-- Row 1 -->
            <Button
                android:id="@+id/tv_smsng_tools"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:text="@string/tools"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/tv_smsng_up"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/up"
                android:padding="15dp"
                android:src="@drawable/baseline_arrow_circle_up_24"
                android:text="@string/up"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_info"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:text="@string/info"
                android:textColor="@color/black" />
            <!-- Row 2 -->
            <ImageButton
                android:id="@+id/tv_smsng_left"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/left"
                android:padding="15dp"
                android:src="@drawable/outline_arrow_circle_left_24"
                android:text="@string/left"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/tv_smsng_ok"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/ok"
                android:padding="15dp"
                android:src="@drawable/outline_check_circle_24"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/tv_smsng_right"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/right"
                android:padding="15dp"
                android:src="@drawable/outline_arrow_circle_right_24"
                android:textColor="@color/black" />
            <!-- Row 3 -->
            <ImageButton
                android:id="@+id/tv_smsng_return"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/retorna"
                android:src="@drawable/baseline_return_24"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/tv_smsng_down"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/down"
                android:padding="15dp"
                android:rotation="180"
                android:src="@drawable/baseline_arrow_circle_up_24"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/tv_smsng_exit"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/exit"
                android:src="@drawable/baseline_exit_to_app_24"
                android:textColor="@color/black" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/tv_smsng_a"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="@string/a"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_b"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="@string/b"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_c"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="@string/smsng_c"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_d"
                style="@style/MyCustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/d"
                android:textColor="@color/black" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="4">
            <!-- Row 0 -->
            <Button
                android:id="@+id/tv_smsng_e_manual"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:backgroundTint="@color/white"
                android:text="@string/e_manual"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_srs"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:backgroundTint="@color/white"
                android:text="@string/srs"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_p_mode"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:backgroundTint="@color/white"
                android:text="@string/p_mode"
                android:textColor="@color/black" />
            <!-- Row 1 -->
            <Button
                android:id="@+id/tv_smsng_p_size"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:backgroundTint="@color/white"
                android:text="@string/p_size"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_cc"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:backgroundTint="@color/white"
                android:text="@string/cc"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tv_smsng_mts"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:backgroundTint="@color/white"
                android:text="@string/mts"
                android:textColor="@color/black" />

            <!-- Row 2 -->
            <ImageButton
                android:id="@+id/tv_smsng_rew"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/rewind"
                android:padding="15dp"
                android:src="@drawable/baseline_fast_rewind_24" />

            <ImageButton
                android:id="@+id/tv_smsng_pause"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/pause"
                android:padding="15dp"
                android:src="@drawable/baseline_pause_24" />

            <ImageButton
                android:id="@+id/tv_smsng_fwd"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/forward"
                android:padding="15dp"
                android:src="@drawable/baseline_fast_forward_24" />

            <!-- Row 3 -->
            <ImageButton
                android:id="@+id/tv_smsng_rec"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/record"
                android:padding="15dp"
                android:src="@drawable/baseline_fiber_manual_record_24" />

            <ImageButton
                android:id="@+id/tv_smsng_play"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/play"
                android:padding="15dp"
                android:src="@drawable/baseline_play_arrow_24" />

            <ImageButton
                android:id="@+id/tv_smsng_stop"
                style="@style/MyCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/stop"
                android:padding="15dp"
                android:src="@drawable/baseline_stop_circle_24"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>
